My_Characters/Views/MainWindow.xaml

<Window x:Class="My_Characters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource BasicColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:My_Characters.ViewModels"
        xmlns:uscontrl="clr-namespace:My_Characters.Views"
        mc:Ignorable="d"
        Title="Мои персонажи" 
        Height="900" 
        Width="1350" 
        WindowStartupLocation="CenterScreen"
        x:Name="WindowMain">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="myVM"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft">
            <Button Margin="10, 5, 5, 5"
                    Height="30" 
                    Click="CreateCharacter_Click">
                <materialDesign:PackIcon
                    Kind="Plus"/>
            </Button>
        </StackPanel>

        <!--#region // Фильтры-->
        <StackPanel Grid.Row="2">
            <TextBox Text="{Binding Source={StaticResource myVM}, Path=NameRangView}"
                     Height="30"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, 10">

                <Button Height="30" 
                        Command="{Binding AddFilterRankCommand, Mode=OneWay, Source={StaticResource myVM}}">
                    <materialDesign:PackIcon
                        Kind="Add"/>
                </Button>
                <Button Height="30" 
                        Command="{Binding SaveUpdateFilterCommand, Mode=OneWay, Source={StaticResource myVM}}">
                    <materialDesign:PackIcon
                        Kind="ContentSaveAll"/>
                </Button>
                <Button Height="30" 
                        Command="{Binding GetAllCharactersCommand, Mode=OneWay, Source={StaticResource myVM}}">
                    <materialDesign:PackIcon
                        Kind="Update"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=FilterRankView}"
                      SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectedFilterInView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Command="{Binding DeleteFilterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                        CommandParameter="{Binding}"
                                        Height="30">
                                    <materialDesign:PackIcon
                                        Kind="Delete"/>
                                </Button>
                                <Button Margin="0,0,10,0"
                                        Command="{Binding UpdateFilterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                        CommandParameter="{Binding}"
                                        Height="30">
                                    <materialDesign:PackIcon
                                        Kind="Edit"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--#endregion-->
        
        <Grid Grid.Column='1' Grid.Row="1">
            <!--#region // Иноформация о персонаже:-->
            <Grid x:Name="infoChatacter" Background="DarkSlateBlue"
                                    Height="Auto" 
                                    Panel.ZIndex="1" 
                                    Visibility="Collapsed">
                <TabControl>
                    <!--#region // БИОГРАФИЯ:-->
                    <TabItem x:Name="BiographyTab" Header="Биография">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button x:Name="CreateButton" 
                                        Height="30"  
                                        Command="{Binding CreateCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                        Click="CreateButton_Click">
                                    <materialDesign:PackIcon
                                        Kind="AddBox"/>
                                </Button>
                                <Grid>
                                    <Button x:Name="ChangedButton" 
                                            Height="30" 
                                            Visibility="Visible"
                                            Command="{Binding UpdateCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                            Click="ChangedButton_Click">
                                        <materialDesign:PackIcon 
                                            Kind="EditBox"/>
                                    </Button>
                                    <Button x:Name="SaveButton" 
                                            Height="30" 
                                            Visibility="Collapsed"
                                            Command="{Binding SaveChangesCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}" 
                                            Click="ChangedButton_Click">
                                        <materialDesign:PackIcon
                                            Kind="ContentSaveEdit"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" 
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel >
                                    <Label>Аватар</Label>
                                    <Button x:Name="ChangedPhotoButton" 
                                            Content="Изменить аватар" 
                                            Command="{Binding AddAvatarCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                    <Label>Имя</Label>
                                    <TextBox x:Name="NameTextBox"
                                             Margin="10, 0, 10, 10"
                                             Text="{Binding Source={StaticResource myVM}, Path=NameView}"/>
                                    <Label>Фамилия</Label>
                                    <TextBox x:Name="LastNameTextBox" 
                                             Margin="10, 0, 10, 10"
                                             Text="{Binding Source={StaticResource myVM}, Path=LastNameView}"/>
                                    <Label>Класс</Label>
                                    <ComboBox x:Name="RankComboBox" ItemsSource="{Binding Source={StaticResource myVM}, Path=FilterRankView}"
                                              SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectedRankItemInComboboxView}"
                                              SelectedIndex="1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label>Возраст</Label>
                                    <TextBox x:Name="AgeTextBox" 
                                             Margin="10, 0, 10, 10"
                                             Text="{Binding Source={StaticResource myVM}, Path=AgeView}"/>
                                    <Label>Биография</Label>
                                    <TextBox x:Name="BiographyTextBox" 
                                             Margin="10, 0, 10, 10"
                                             MinHeight="150"
                                             Height="Auto"
                                             Text="{Binding Source={StaticResource myVM}, Path=BiographyView}"
                                             TextWrapping="Wrap"/>
                                    <Label>Навыки</Label>
                                    <TextBox x:Name="SkillsTextBox" 
                                             Margin="10, 0, 10, 10"
                                             MinHeight="150"
                                             Height="Auto"
                                             Text="{Binding Source={StaticResource myVM}, Path=SkillsView}"
                                             TextWrapping="Wrap"/>
                                </StackPanel>
                            </ScrollViewer>
                            
                            <ScrollViewer Grid.Column="1" 
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="InfoPanel" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemsSource="{Binding Source={StaticResource myVM}, Path=BiographyCharacterView, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding AvatarImage}"/>
                                                <Line X1="10" X2="100" Stretch="Fill" 
                                                      StrokeThickness="1" 
                                                      Stroke="{StaticResource MaterialDesignBodyLight}"
                                                      Fill="{StaticResource MaterialDesignBody}"
                                                      Margin="5"/>

                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Имя:"/>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}"
                                                           Margin="5"/>

                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Фамилия:"/>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding LastName}"
                                                           Margin="5"/>

                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Возраст:"/>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Age}"
                                                           Margin="5"/>

                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Класс:"/>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Rank}"
                                                           Margin="5"/>

                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Биография:"/>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Width="{Binding Path=ActualWidth, ElementName=InfoPanel}"
                                                           Text="{Binding Biography}"
                                                           TextWrapping="Wrap"
                                                           Margin="5"/>

                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Навыки:"/>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Width="{Binding Path=ActualWidth, ElementName=InfoPanel}"
                                                           Text="{Binding Skills}"
                                                           TextWrapping="Wrap"
                                                           Margin="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // ЗАДАЧИ:-->
                    <TabItem x:Name="TaskTab" Header="Задачи">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.ColumnSpan="2">
                                        <TextBox Text="{Binding Source={StaticResource myVM}, Path=TaskView}"
                                                 Height="50"
                                                 Margin="5"/>
                                    </StackPanel>

                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding Source={StaticResource myVM}, Path=StartView, Mode=TwoWay}"
                                                    SelectedDateFormat="Short"
                                                    Margin="5,0"/>
                                        <DatePicker SelectedDate="{Binding Source={StaticResource myVM}, Path=FinishView, Mode=TwoWay}"
                                                    SelectedDateFormat="Short"
                                                    Margin="5,0"/>
                                        <Button x:Name="AddTaskButton"
                                                Height="30" 
                                                Command="{Binding AddTaskInListCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                            <materialDesign:PackIcon
                                                Kind="Add"/>
                                        </Button>
                                        <Button x:Name="SaveTaskButton"
                                                Height="30"
                                                Command="{Binding SaveChangesTaskCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                            <materialDesign:PackIcon
                                                Kind="ContentSaveAll"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=ToDoListView}"
                                              SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInToDoView}"
                                              HorizontalContentAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <CheckBox IsChecked="{Binding CheckTask}"/>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding Task}"/>
                                                        <TextBlock Text="{Binding Start, StringFormat=d}"/>
                                                        <TextBlock Text="{Binding Finish, StringFormat=d}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Button x:Name="DeleteTaskButton"
                                                                Height="30"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding DeleteSelectTaskCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                                            <materialDesign:PackIcon
                                                                Kind="DeleteVariant"/>
                                                        </Button>
                                                        <Button x:Name="ChangeTaskButton"
                                                                Height="30"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding UpdateTaskCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                                            <materialDesign:PackIcon
                                                                Kind="EditBox"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // РЕФЕРЕНСЫ-->
                    <TabItem x:Name="ReferencesTab" Header="Реверенсы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button x:Name="AddReferenceButton"
                                        Height="30" 
                                        Content="Добавить изображение" 
                                        Command="{Binding OpenFileDialogCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            
                            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource myVM}, Path=ReferencesView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectInReferencesView}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <StackPanel>
                                                <Image Source="{Binding ReferenceImage}"
                                                           Height="540"/>
                                                <Button Height="30" 
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DeleteSelectReferencCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                                    <materialDesign:PackIcon
                                                            Kind="Delete"/>
                                                </Button>
                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // ФАЙЛЫ:-->
                    <TabItem x:Name="FilesTab" Header="Файлы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button x:Name="AddFileButton"
                                        Height="30" 
                                        Content="Добавить файл" 
                                        Command="{Binding AddSourceFileCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=SourceFilesView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInSourceFile}"
                                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Path}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Button Height="30" 
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DeleteItemInSourceFileCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                                        <materialDesign:PackIcon
                                                            Kind="Delete"/>
                                                    </Button>
                                                    <Button Height="30"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding StartProcessCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                                        <materialDesign:PackIcon
                                                            Kind="Play"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // РЕНДЕР:-->
                    <TabItem x:Name="RendersTab" Header="Рендер">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button x:Name="AddRenderButton"
                                        Content="Добавить Рендер"
                                        Height="30" 
                                        Command="{Binding AddRenderCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=RenderView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInRender}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding RenderImage}" 
                                                       Width="820"/>
                                                <Button Height="30" 
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding DeleteInRenderCommand, Mode=OneWay, Source={StaticResource myVM}}">
                                                    <materialDesign:PackIcon
                                                        Kind="Delete"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Grid>
            <!--#endregion -->

            <!--#region // Основное меню - персонажы: -->
            <ListView x:Name="listViewContent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource myVM}, Path=CharactersView}"
                      SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectCharacterInView}"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="Menu">
                            <Grid x:Name="PanelInfo">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="140"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding AvatarImage}" Stretch="UniformToFill"
                                       Height="320"
                                       Width="240"
                                       SnapsToDevicePixels="True"/>
                                <StackPanel Grid.Row="1">
                                    <Line X1="10" X2="100" Stretch="Fill" 
                                          StrokeThickness="1" 
                                          Stroke="{StaticResource MaterialDesignShadowBrush}"
                                          Fill="{StaticResource MaterialDesignBody}"
                                          Margin="5"/>
                                    <StackPanel Margin="10, 5, 5, 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Имя:" 
                                                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                                                       FontSize="12"/>
                                            <TextBlock Grid.Row="1" Text="Фамилия:" 
                                                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                                                       FontSize="12"/>
                                            <TextBlock Grid.Row="2" Text="Возраст:" 
                                                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                                                       FontSize="12"/>
                                            <TextBlock Grid.Row="3" Text="Класс:" 
                                                       Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                                                       FontSize="12"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}" 
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       FontSize="14"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="1" 
                                                       Text="{Binding LastName}" 
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       FontSize="14"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="2" 
                                                       Text="{Binding Age}" 
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       FontSize="14"/>
                                            <TextBlock Grid.Column="1" 
                                                       Grid.Row="3" 
                                                       Text="{Binding Rank}"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       FontSize="14"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5">
                                        <Button x:Name="OpenPersen" 
                                            Content="Открыть"
                                            Height="30"
                                            Width="150"
                                            Click="OpenPersen_Click"
                                            CommandParameter="{Binding}"
                                            Command="{Binding GetBioCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                        <Button Height="30"
                                                Command="{Binding DeleteCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
