My_Characters/Views/MainWindow.xaml

<Window x:Class="My_Characters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Characters.ViewModels"
        xmlns:uscontrl="clr-namespace:My_Characters.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="myVM"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Content="Создать персонажа"
                Height="20"  
                Width="90"
                Click="CreateCharacter_Click" />

        <StackPanel Grid.RowSpan="2">
            <Button Height="30"/>
        </StackPanel>

        <Grid Grid.Column='1' Grid.Row="1">
            <!--#region // Иноформация о персонаже:-->
            <Grid x:Name="infoChatacter" Background="DarkSlateBlue"
                                    Height="Auto" 
                                    Panel.ZIndex="1" 
                                    Visibility="Collapsed">
                <TabControl>
                    <!--#region // БИОГРАФИЯ:-->
                    <TabItem x:Name="BiographyTab" Header="Биография">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button x:Name="CreateButton" 
                                        Height="20" 
                                        Width="60" 
                                        Content="Создать" 
                                        Command="{Binding CreateCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                        Click="CreateButton_Click"/>
                                <Grid>
                                    <Button x:Name="ChangedButton" 
                                            Height="20" 
                                            Width="60" 
                                            Content="Изменить" 
                                            Visibility="Visible"
                                            Command="{Binding UpdateCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                            Click="ChangedButton_Click"/>
                                    <Button x:Name="SaveButton" 
                                            Height="20" 
                                            Width="60" 
                                            Content="Сохранить" 
                                            Visibility="Collapsed"
                                            Command="{Binding SaveChangesCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}" 
                                            Click="ChangedButton_Click"/>
                                </Grid>
                                <Button x:Name="DeleteButtun" 
                                        Height="20" 
                                        Width="60" 
                                        Content="Удалить" 
                                        Command="{Binding DeleteCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" 
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel >
                                    <Label>Аватар</Label>
                                    <Button x:Name="ChangedPhotoButton" 
                                            Content="Изменить аватар" 
                                            Command="{Binding AddAvatarCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                    <Label>Имя</Label>
                                    <TextBox x:Name="NameTextBox"
                                             Margin="10, 0, 10, 10"
                                             Text="{Binding Source={StaticResource myVM}, Path=NameView}"/>
                                    <Label>Фамилия</Label>
                                    <TextBox x:Name="LastNameTextBox" 
                                             Margin="10, 0, 10, 10"
                                             Text="{Binding Source={StaticResource myVM}, Path=LastNameView}"/>
                                    <Label>Возраст</Label>
                                    <TextBox x:Name="AgeTextBox" 
                                             Margin="10, 0, 10, 10"
                                             Text="{Binding Source={StaticResource myVM}, Path=AgeView}"/>
                                    <Label>Биография</Label>
                                    <TextBox x:Name="BiographyTextBox" 
                                             Margin="10, 0, 10, 10"
                                             MinHeight="150"
                                             Height="Auto"
                                             Text="{Binding Source={StaticResource myVM}, Path=BiographyView}"
                                             TextWrapping="Wrap"/>
                                    <Label>Навыки</Label>
                                    <TextBox x:Name="SkillsTextBox" 
                                             Margin="10, 0, 10, 10"
                                             MinHeight="150"
                                             Height="Auto"
                                             Text="{Binding Source={StaticResource myVM}, Path=SkillsView}"
                                             TextWrapping="Wrap"/>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="1" 
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="InfoPanel" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemsSource="{Binding Source={StaticResource myVM}, Path=BiographyCharacterView, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="Аватар"/>
                                                <Image Height="540"
                                                       Width="320"
                                                       Source="{Binding AvatarImage}"/>

                                                <TextBlock Text="Имя"/>
                                                <TextBlock Text="{Binding Name}"/>

                                                <TextBlock Text="Фамилия"/>
                                                <TextBlock Text="{Binding LastName}"/>

                                                <TextBlock Text="Возраст"/>
                                                <TextBlock Text="{Binding Age}"/>

                                                <TextBlock Text="Биография"/>
                                                <TextBlock Width="{Binding Path=ActualWidth, ElementName=InfoPanel}"
                                                           Text="{Binding Biography}"
                                                           TextWrapping="Wrap"/>

                                                <TextBlock Text="Навыки"/>
                                                <TextBlock Width="{Binding Path=ActualWidth, ElementName=InfoPanel}"
                                                           Text="{Binding Skills}"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // ЗАДАЧИ:-->
                    <TabItem x:Name="TaskTab" Header="Задачи">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                        <TextBox Text="{Binding Source={StaticResource myVM}, Path=TaskView}"
                                                 Height="50"/>
                                    </StackPanel>

                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding Source={StaticResource myVM}, Path=StartView, Mode=TwoWay}"/>
                                        <DatePicker SelectedDate="{Binding Source={StaticResource myVM}, Path=FinishView, Mode=TwoWay}"/>
                                        <Button x:Name="AddTaskButton"
                                                Height="30" 
                                                Width="50" 
                                                Content="Добавить" 
                                                Command="{Binding AddTaskInListCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                        <Button x:Name="SaveTaskButton"
                                                Height="30"
                                                Width="50"
                                                Content="Сохранить" 
                                                Command="{Binding SaveChangesTaskCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=ToDoListView}"
                                              SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInToDoView}"
                                              HorizontalContentAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <CheckBox IsChecked="{Binding CheckTask}"/>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding Task}"/>
                                                        <TextBlock Text="{Binding Start}"/>
                                                        <TextBlock Text="{Binding Finish}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Button x:Name="DeleteTaskButton"
                                                                Height="20"
                                                                Width="50" 
                                                                Content="Удалить"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding DeleteSelectTaskCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                                        <Button x:Name="ChangeTaskButton"
                                                                Height="20"
                                                                Width="50" 
                                                                Content="Изменить"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding UpdateTaskCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // РЕФЕРЕНСЫ-->
                    <TabItem x:Name="ReferencesTab" Header="Реверенсы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button x:Name="AddReferenceButton"
                                        Height="30" 
                                        Content="Добавить изображение" 
                                        Command="{Binding OpenFileDialogCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=ReferencesView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectInReferencesView}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel>
                                                    <Image Source="{Binding ReferenceImage}"
                                                           MaxHeight="640"
                                                           MaxWidth="820"/>
                                                    <Button Content="Удалить"
                                                            Height="20" 
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DeleteSelectReferencCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // ФАЙЛЫ:-->
                    <TabItem x:Name="FilesTab" Header="Файлы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button x:Name="AddFileButton"
                                        Height="30" 
                                        Content="Добавить файл" 
                                        Command="{Binding AddSourceFileCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=SourceFilesView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInSourceFile}"
                                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Button Content="Удалить"
                                                            Height="25" 
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DeleteItemInSourceFileCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                                    <Button Content="Запустить"
                                                            CommandParameter="{Binding}"
                                                            Height="25" Command="{Binding StartProcessCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region // РЕНДЕР:-->
                    <TabItem x:Name="RendersTab" Header="Рендер">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button x:Name="AddRenderButton"
                                        Content="Добавить Рендер"
                                        Height="30" 
                                        Command="{Binding AddRenderCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=RenderView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInRender}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding RenderImage}" 
                                                       MaxHeight="1024"
                                                       MaxWidth="920"/>
                                                <Button Height="15" 
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding DeleteInRenderCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Grid>
            <!--#endregion -->

            <!--#region // Основное меню - персонажы: -->
            <ListView x:Name="listViewContent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource myVM}, Path=CharactersView}"
                      SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectCharacterInView}"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="Menu">
                            <Image Source="{Binding AvatarImage}"
                                   Height="220"
                                   Width="180"/>
                            <Line X1="10" X2="100" Stretch="Fill" StrokeThickness="1" Stroke="CadetBlue" Fill="Black"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Age}"/>
                            <Button x:Name="OpenPersen" 
                                    Content="Открыть"
                                    Height="30"
                                    Width="90"
                                    Click="OpenPersen_Click"
                                    CommandParameter="{Binding}"
                                    Command="{Binding GetBioCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
