My_Characters/Views/MainWindow.xaml

<Window x:Class="My_Characters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Characters.ViewModels"
        xmlns:uscontrl="clr-namespace:My_Characters.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="myVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1"
                Height="20"  
                Width="90"
                Click="OpenInfoCharacter_Click" />
        
        <StackPanel Grid.RowSpan="2">
            <Button Height="30"/>
        </StackPanel>

        <Grid Grid.Column='1' Grid.Row="1">
            <!--#region // Иноформация о персонаже:-->
            <Grid x:Name="infoChatacter" Background="DarkSlateBlue"
                                    Height="Auto" 
                                    Panel.ZIndex="1" 
                                    Visibility="Collapsed">
                <TabControl>
                    <!--#region // БИОГРАФИЯ:-->
                    <TabItem Header="Биография" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button Height="20" Width="60" Content="Создать" 
                                        Command="{Binding CreateCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                <Button Height="20" Width="60" Content="Изменить" 
                                        Command="{Binding UpdateCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                <Button Height="20" Width="60" Content="Сохранить" 
                                        Command="{Binding SaveChangesCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                <Button Height="20" Width="60" Content="Удалить" 
                                        Command="{Binding DeleteCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label>Имя</Label>
                                <TextBox x:Name="Name"
                                         Margin="10, 0, 10, 10"
                                         Text="{Binding Source={StaticResource myVM}, Path=NameView}"/>
                                <Label>Фамилия</Label>
                                <TextBox Name="LastName" 
                                         Margin="10, 0, 10, 10"
                                         Text="{Binding Source={StaticResource myVM}, Path=LastNameView}"/>
                                <Label>Возраст</Label>
                                <TextBox Name="Age" 
                                         Margin="10, 0, 10, 10"
                                         Text="{Binding Source={StaticResource myVM}, Path=AgeView}"/>
                                <Label>Биография</Label>
                                <TextBox Name="Biography" 
                                         Margin="10, 0, 10, 10"
                                         Height="150"
                                         Text="{Binding Source={StaticResource myVM}, Path=BiographyView}"/>
                                <Label>Навыки</Label>
                                <TextBox Name="Skills" 
                                         Margin="10, 0, 10, 10"
                                         Height="100"
                                         Text="{Binding Source={StaticResource myVM}, Path=SkillsView}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=BiographyCharacterView, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="Имя"/>
                                                <TextBlock Text="{Binding Name}"/>

                                                <TextBlock Text="Фамилия"/>
                                                <TextBlock Text="{Binding LastName}"/>

                                                <TextBlock Text="Возраст"/>
                                                <TextBlock Text="{Binding Age}"/>

                                                <TextBlock Text="Биография"/>
                                                <TextBlock Text="{Binding Biography}"/>

                                                <TextBlock Text="Навыки"/>
                                                <TextBlock Text="{Binding Skills}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region // ПРОГРЕСС:-->
                    <TabItem Header="Прогресс">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ProgressBar Grid.Column="0" 
                                                 Grid.Row="0" 
                                                 Height="30" Margin="10"
                                                 Value="{Binding Source={StaticResource myVM}, Path=ProgressView}"/>
                                    <CheckBox Grid.Column="1" 
                                              Grid.Row="0" 
                                              IsChecked="{Binding Source={StaticResource myVM}, Path=StatusProgeressView}"/>
                                    
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                        <TextBox Text="{Binding Source={StaticResource myVM}, Path=TaskView}"
                                                 Height="50"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding Source={StaticResource myVM}, Path=StartView, Mode=TwoWay}"/>
                                        <DatePicker SelectedDate="{Binding Source={StaticResource myVM}, Path=FinishView, Mode=TwoWay}"/>
                                        <Button Height="30" 
                                                Width="50" 
                                                Content="Добавить" 
                                                Command="{Binding AddTaskInProgressCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                        <Button Height="30"
                                                Width="50"
                                                Content="Сохранить" Command="{Binding SaveChangesTaskCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=ToDoListView}"
                                              SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectItemInToDoView}"
                                              HorizontalContentAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <CheckBox IsChecked="{Binding CheckTask}"/>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding Task}"/>
                                                        <TextBlock Text="{Binding Start}"/>
                                                        <TextBlock Text="{Binding Finish}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <Button Height="20"
                                                                Width="20" 
                                                                Command="{Binding DeleteSelectTaskCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                                                        <Button Height="20"
                                                                Width="20" 
                                                                Command="{Binding UpdateTaskCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region // РЕФЕРЕНСЫ-->
                    <TabItem Header="Реверенсы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button Height="30" Content="Добавить изображение" 
                                        Command="{Binding OpenFileDialogCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=ReferencesView}"
                                          SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectInReferencesView}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel>
                                                    <Image Source="{Binding ReferenceImage}"
                                                           MaxHeight="640"
                                                           MaxWidth="820"/>
                                                    <Button Content="Удалить"
                                                            Height="20" Command="{Binding DeleteSelectReferencCommand, Mode=OneWay, Source={StaticResource myVM}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region // ФАЙЛЫ:-->
                    <TabItem Header="Файлы">

                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region // РЕНДЕР:-->
                    <TabItem Header="Рендер">

                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Grid>
            <!--#endregion -->
            
            <!--#region // Основное меню - персонажы: -->
            <ListView HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource myVM}, Path=CharactersView}"
                      SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectCharacterInView}"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Fill="Azure" 
                                       MinHeight="220"
                                       MinWidth="180"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Age}"/>
                            <Button Height="30"
                                    Width="90"
                                    Click="OpenInfoCharacter_Click" 
                                    Command="{Binding GetBioCharacterCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
